ItLabs/Views/Confirmation.xaml

<Page x:Class="ItLabs.Views.Confirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItLabs.Views"
      xmlns:vm="clr-namespace:ItLabs.ViewModels"
      xmlns:conv="clr-namespace:ItLabs.Converters"
      xmlns:control="clr-namespace:ItLabs.UserControls"
      SizeChanged="Page_SizeChanged"
      Background="Black"
         mc:Ignorable="d"
        d:Width="1920"
        d:Height="1080"
      Title="Confirmation">
    <Page.DataContext>
        <vm:ConfirmationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <conv:ValidToVisibilityConverter x:Key="ValidToVisibilityConverter"/>
        <Style x:Key="DefaultInput" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="1">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CodeInput" TargetType="TextBox" BasedOn="{StaticResource DefaultInput}">
            <Setter Property="BorderBrush" Value="#7D7D7D"/>
            <Setter Property="Background" Value="Black"/>
           
        </Style>
        <BitmapImage x:Key="BACK1" UriSource="/Source/thirdWarMan.png"/>
        <BitmapImage x:Key="BACK2" UriSource="/Source/fourdWarMan.png"/>
        <BitmapImage x:Key="IWT" UriSource="/Source/IWT_logo.png"/>
        <BitmapImage x:Key="RED" UriSource="/Source/RED_logo.png"/>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="270"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*" MinWidth="270"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <control:PDFbar Grid.Column="3" x:Name="PDFbar1" ImageSource="{StaticResource BACK1}" IconSource="{StaticResource IWT}" ButtonContent="Просмотреть PDF-файл"/>
            <control:PDFbar Grid.Column="4" x:Name="PDFbar2" ImageSource="{StaticResource BACK2}" IconSource="{StaticResource RED}" ButtonContent="Просмотреть PDF-файл"/>


        <StackPanel x:Name="MainStackPanel" HorizontalAlignment="Center" MaxWidth="710" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">

            <TextBlock Text="ПОДТВЕРДИТЬ УКАЗАННЫЙ НОМЕР ТЕЛЕФОНА"
           TextWrapping="Wrap"
           HorizontalAlignment="Center"
           FontSize="42" FontWeight="Bold" Foreground="White"
           TextAlignment="Center"  Margin="20,0"/>

            <TextBlock Text="Введите код из смс"
           FontSize="28" Foreground="Gray"  FontFamily="{StaticResource MontserratLight}" TextWrapping="Wrap"
           TextAlignment="Center" Margin="56 21 56 0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0,85">
                    <TextBox Style="{StaticResource CodeInput}" Width="81" Height="140" Foreground="White" Margin="21 0" FontSize="24" TextAlignment="Center"
                            Text="{Binding Code1,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Style="{StaticResource CodeInput}" Width="81" Height="140"  Foreground="White" Margin="0" FontSize="24" TextAlignment="Center"
                             Text="{Binding Code2,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Style="{StaticResource CodeInput}" Width="81" Height="140"  Foreground="White" Margin="21 0" FontSize="24" TextAlignment="Center"
                             Text="{Binding Code3,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
                <control:ErrorMessage HorizontalAlignment="Center" Margin="0 0 0 30" Text="{Binding ErrorMessage}"/>
                <Button Style="{StaticResource ConfirmBtn}" Width="{Binding ActualWidth}" Height="122" Command="{Binding ConfirmCommand}" Content="Подтвердить номер" FontSize="32" FontWeight="SemiBold" Click="Button_Click"/>
            <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="RepeatCode"  FontFamily="{StaticResource MontserratLight}" HorizontalAlignment="Center" Text="Прислать код повторно" FontSize="28" Foreground="Gray"  
                           TextWrapping="Wrap" TextAlignment="Center" Margin="0 41 0 0"/>
                    <Border Grid.Row="1" 
                    BorderBrush="Gray" BorderThickness="0,0,0,1" 
                    Width="{Binding ActualWidth, ElementName=RepeatCode}" 
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>     
        </Grid>
    </Viewbox>
</Page>
