ItLabs/Views/HomePage.xaml

<Page x:Class="ItLabs.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm ="clr-namespace:ItLabs.ViewModels"
        xmlns:local="clr-namespace:ItLabs.Views"
        SizeChanged="Page_SizeChanged"
        mc:Ignorable="d"
        DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
        d:Width="1920"
        d:Height="1080"
        Title="HomePage"  Background="Black">
    <Page.Resources>
        <BitmapImage x:Key="IWT" UriSource="/Source/IWT_logo.png"/>
        <BitmapImage x:Key="RED" UriSource="/Source/RED_logo.png"/>
        <BitmapImage x:Key="BIWT" UriSource="/Source/VectorIWT.png"/>
        <BitmapImage x:Key="BRED" UriSource="/Source/BRED.png"/>
    </Page.Resources>
    <Viewbox x:Name="MainViewBox" Stretch="Fill">
        
      <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding NavigateToRegisterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" MinWidth="134"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" MinWidth="134"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="IWT" Source="{StaticResource BIWT}" 
           Grid.Column="0" Grid.RowSpan="3"
           VerticalAlignment="Stretch" Margin="-100 0 0 80" HorizontalAlignment="Left"
           Stretch="Uniform" >
            <Image.RenderTransform>
                    <TranslateTransform X="-10"/>
                </Image.RenderTransform>
        </Image>
            <Grid Grid.Column="2" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToRegisterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <Image x:Name="RED" Source="{StaticResource BRED}" Grid.Column="4" Grid.RowSpan="3"
            HorizontalAlignment="Right"
            Stretch="None">
            </Image>
          

            <StackPanel x:Name="MainStackPanel" MaxWidth="1109" Grid.Column ="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="ИННОВАЦИОННЫЕ ОРУЖЕЙНЫЕ ТЕХНОЛОГИИ"
                   Foreground="White" FontSize="72" FontWeight="Bold"
                   Margin="30,20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Column="1" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap"/>


                <Grid Grid.Column="2" Grid.Row="1">
                    <Border Margin="170,30,170,0" HorizontalAlignment="Center" Style="{StaticResource RoundedTextBlockBorderStyle}">
                        <TextBlock Text="Нажмите на экран, чтобы продолжить"
                   FontFamily="{StaticResource MontserratLight}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Style="{StaticResource RoundedTextBlockStyle}"/>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Image Source="{StaticResource IWT}" Margin=" 0 0 67 0" Height="140"/>
                <Image Source="{StaticResource RED}" Height="100" Margin="67 0 0 0"/>
            </StackPanel>
            <Grid>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
    </Viewbox>
</Page>
