ItLabs/Views/QRCatalogPage.xaml

<Page x:Class="ItLabs.Views.QRCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItLabs.Views"
      xmlns:control="clr-namespace:ItLabs.UserControls"
        mc:Ignorable="d"
          d:Width="1920"
          d:Height="1080"
      Title="QRCatalogPage" 
      SizeChanged="Page_SizeChanged"
      Background="Black">
    <Page.Resources>
        <BitmapImage x:Key="BACK1" UriSource="/Source/sixWarMan.png"/>
        <BitmapImage x:Key="BACK2" UriSource="/Source/fiveWarMan.png"/>
        <BitmapImage x:Key="IWTQR" UriSource="/Source/IWT_QR.png"/>
        <BitmapImage x:Key="REDQR" UriSource="/Source/RED_QR.png"/>
        <BitmapImage x:Key="IWT" UriSource="/Source/IWT_logo.png"/>
        <BitmapImage x:Key="RED" UriSource="/Source/RED_logo.png"/>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*" MinWidth="270"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*" MinWidth="270"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
            <control:PDFbar Grid.Column="0" x:Name="PDFbar1" ImageSource="{StaticResource BACK1}" IconSource="{StaticResource IWT}" ButtonContent="Просмотреть PDF-файл"/>
            <control:PDFbar Grid.Column="1" x:Name="PDFbar2" ImageSource="{StaticResource BACK2}" IconSource="{StaticResource RED}" ButtonContent="Просмотреть PDF-файл"/>

            <StackPanel x:Name="MainStackPanel" Grid.Column="3" MaxWidth="700" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock 
            Text="ФАЙЛ УСПЕШНО ОТПРАВЛЕН" 
            FontSize="42" 
            FontWeight="Bold"
            Margin="45 70 45 0" 
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            Foreground="White" 
            HorizontalAlignment="Center"/>

                <TextBlock 
            Text="Также вы можете скачать каталог себе на телефон, отсканировав этот QR-код"
            FontSize="28" 
            Foreground="Gray" 
            FontFamily="{StaticResource MontserratLight}"
            TextWrapping="Wrap"
            TextAlignment="Center" 
            Margin="56 21 56 0" 
            HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 128">
                    <StackPanel Margin="0 0 37 0">
                        <Image Source="{StaticResource IWTQR}"  HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 17 0 0" Text="IWT" FontFamily="{StaticResource MontserratLight}" Foreground="Gray" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="37 0 0 0">
                        <Image Source="{StaticResource REDQR}" x:Name="REDQR"  HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 17 0 0"  Text="RED" FontFamily="{StaticResource MontserratLight}"  Width="{Binding ActualWidth, ElementName=REDQR}" Foreground="Gray" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
