ItLabs/Views/RegisterPage.xaml

<Page x:Class="ItLabs.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ItLabs.Views"
        xmlns:conv="clr-namespace:ItLabs.Converters"
        xmlns:control="clr-namespace:ItLabs.UserControls"
        xmlns:vm="clr-namespace:ItLabs.ViewModels"
        mc:Ignorable="d"
        d:Width="1920"
        d:Height="1080"
        Background="Black"
        Title="RegisterPage">
    <Page.DataContext>
        <vm:RegisterViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <conv:ValidToVisibilityConverter x:Key="ValidToVisibilityConverter"/>
        <BitmapImage x:Key="BACK1" UriSource="/Source/firstWarMan.png"/>
        <BitmapImage x:Key="BACK2" UriSource="/Source/secondWarMan.png"/>
        <BitmapImage x:Key="IWT" UriSource="/Source/IWT_logo.png"/>
        <BitmapImage x:Key="RED" UriSource="/Source/RED_logo.png"/>
    </Page.Resources>
    <Viewbox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*" MinWidth="270"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*" MinWidth="270"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            
            <control:PDFbar Grid.Column="0" ImageSource="{StaticResource BACK1}" IconSource="{StaticResource IWT}" ButtonContent="Просмотреть PDF-файл" ViewPdfCommand="{Binding OpenPdfIWTCommand}" />
            <control:PDFbar Grid.Column="1" ImageSource="{StaticResource BACK2}" IconSource="{StaticResource RED}" ButtonContent="Просмотреть PDF-файл" ViewPdfCommand="{Binding OpenPdfREDCommand}"/>

            <StackPanel Grid.Column="3" MaxWidth="730" VerticalAlignment="Center" HorizontalAlignment="Center" Height="964" Width="730">
                <TextBlock Text="ХОТИТЕ ПОСМОТРЕТЬ КАТАЛОГ ПРОДУКЦИИ?"
                           TextWrapping="Wrap"
                           FontSize="42"
                           FontFamily="{StaticResource MontserratExtraBoldItalic}"
                           Foreground="White"
                           TextAlignment="Center"
                           Margin="20,0"/>

                <TextBlock Text="Заполните форму и мы вышлем вам его на электронную почту"
                           FontSize="28"
                           FontFamily="{StaticResource MontserratLight}"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="100 21 100 0"/>

                <StackPanel Margin="0 85 0 0">
                    <Grid>
                        <TextBox Tag="Фамилия, имя, отчество" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontFamily="{StaticResource MontserratLight}" Style="{StaticResource TextBoxWithPlaceholder}"/>
                        <TextBlock Text="{Binding FullNameMessage}" 
                            Visibility="{Binding FullNameMessage, Converter={StaticResource ValidToVisibilityConverter}}"
                            Foreground="Red" 
                            FontSize="12"
                            Margin="0,90,0,0" />
                    </Grid>
                    <Grid>
                        <TextBox Tag="Ваш телефон" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontFamily="{StaticResource MontserratLight}" Style="{StaticResource TextBoxWithPlaceholder}" />
                        <TextBlock Text="{Binding PhoneMessage}" 
                                   Visibility="{Binding PhoneMessage, Converter={StaticResource ValidToVisibilityConverter}}"
                                   Foreground="Red" 
                                   FontSize="12"
                                   Margin="0,90,0,0" />
                    </Grid>
                    <Grid>
                        <TextBox Tag="E-mail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontFamily="{StaticResource MontserratLight}" Style="{StaticResource TextBoxWithPlaceholder}" />
                        <TextBlock Text="{Binding EmailMessage}"
                                   Visibility="{Binding EmailMessage, Converter={StaticResource ValidToVisibilityConverter}}"
                                   Foreground="Red" 
                                   FontSize="12"
                                   Margin="0,90,0,0" />
                    </Grid>
                </StackPanel>

                <TextBlock Text="Я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности." 
                           FontSize="18"
                           FontFamily="{StaticResource MontserratLight}"
                           Foreground="Gray"
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Margin="0,10"/>

                <Grid>
                    <Button Style="{StaticResource ConfirmBtn}" Click="Button_Click" Command="{Binding SendingFormCommand}" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Content="Подтвердить данные"
                            Margin="0 45" FontSize="32" FontFamily="{StaticResource MontserratSemiBold}" Height="100"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
