ItLabs/Views/RegisterPage.xaml

<Page x:Class="ItLabs.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ItLabs.Views"   
      xmlns:conv="clr-namespace:ItLabs.Converters"
      xmlns:control="clr-namespace:ItLabs.UserControls"
      xmlns:vm="clr-namespace:ItLabs.ViewModels" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:Width="1920"
      d:Height="1080"
      Background="Black"
      DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}"
      Title="RegisterPage"
      SizeChanged="OnPageSizeChanged"
      >

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:ValidationErrorConverter x:Key="ValidationErrorConverter"/>
        <BitmapImage x:Key="BACK1" UriSource="/Source/firstWarMan.png"/>
        <BitmapImage x:Key="BACK2" UriSource="/Source/secondWarMan.png"/>
        <BitmapImage x:Key="IWT" UriSource="/Source/IWT_logo.png"/>
        <BitmapImage x:Key="RED" UriSource="/Source/RED_logo.png"/>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*" MinWidth="270"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1.5*" MinWidth="270"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <control:PDFbar x:Name="PDFbar1" Grid.Column="0" Grid.Row="1" MinWidth="320px" ImageSource="{StaticResource BACK1}" IconSource="{StaticResource IWT}" ButtonContent="Просмотреть PDF-файл" ViewPdfCommand="{Binding OpenPdfIWTCommand}" />

            <control:PDFbar x:Name="PDFbar2" Grid.Column="1" Grid.Row="1" MinWidth="320px" ImageSource="{StaticResource BACK2}" IconSource="{StaticResource RED}" ButtonContent="Просмотреть PDF-файл" ViewPdfCommand="{Binding OpenPdfREDCommand}"/>

            <StackPanel x:Name="MainStackPanel" Grid.Column="3" Grid.Row="1" MaxWidth="730" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="ХОТИТЕ ПОСМОТРЕТЬ КАТАЛОГ ПРОДУКЦИИ?"
                           TextWrapping="Wrap"
                           FontSize="42"
                           Foreground="White"
                           TextAlignment="Center"
                           Margin="20,0"/>

                <TextBlock Text="Заполните форму и мы вышлем вам его на электронную почту"
                           FontSize="28"
                           FontFamily="{StaticResource MontserratLight}"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="100 21 100 0"/>
                <StackPanel Margin="0 85 0 0">
                    <Grid>
                        <TextBox x:Name="FullNameTextBox" Tag="Фамилия, имя, отчество" FontSize="24" FontFamily="{StaticResource MontserratLight}" Style="{StaticResource TextBoxWithPlaceholder}">
                            <TextBox.Text>
                                <Binding Path="FullName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <control:ErrorMessage Visibility="{Binding ElementName=FullNameTextBox, Path=(Validation.HasError), Converter={StaticResource BoolToVisibilityConverter}}"
                          Text="{Binding ElementName=FullNameTextBox, Path=(Validation.Errors), Converter={StaticResource ValidationErrorConverter}}" Margin="0,90,0,0"/>
                    </Grid>
                    <!-- PhoneNumber TextBox with Validation -->
                    <Grid>
                        <TextBox x:Name="PhoneNumberTextBox" Tag="Ваш телефон" FontSize="24" FontFamily="{StaticResource MontserratLight}" Style="{StaticResource TextBoxWithPlaceholder}">
                            <TextBox.Text>
                                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <control:ErrorMessage Visibility="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.HasError), Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.Errors), Converter={StaticResource ValidationErrorConverter}}" Margin="0,90,0,0"/>
                    </Grid>

                    <!-- Email TextBox with Validation -->
                    <Grid>
                        <TextBox x:Name="EmailTextBox" 
                 Tag="E-mail" 
                 FontSize="24" 
                 FontFamily="{StaticResource MontserratLight}" 
                 Style="{StaticResource TextBoxWithPlaceholder}">
                            <TextBox.Text>
                                <Binding Path="Email" 
                         UpdateSourceTrigger="PropertyChanged" 
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <control:ErrorMessage Visibility="{Binding ElementName=EmailTextBox, Path=(Validation.HasError), Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding ElementName=EmailTextBox, Path=(Validation.Errors), Converter={StaticResource ValidationErrorConverter}}" Margin="0,90,0,0"/>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности." 
                           FontSize="18"
                           FontFamily="{StaticResource MontserratLight}"
                           Foreground="Gray"
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Margin="0,10"/>

                <Grid>
                    <Button Style="{StaticResource ConfirmBtn}" Command="{Binding SendingFormCommand}" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Content="Подтвердить данные"
                            Margin="0 45" FontSize="32" FontFamily="{StaticResource MontserratSemiBold}" Height="122"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
